<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Test</title>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	
    <style type="text/css">
			canvas {background-color:rgba(0,0,0,0); overflow:hidden}
			body  {margin:0; padding:0}
			td, th {padding:2px}
      
      /* The container for custom checkboxes */
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* Hide the browser's default checkbox */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      
      /* Create a custom checkbox */
      .checkbox {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }
      
      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkbox {
        background-color: #ccc;
      }
      
      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkbox {
        background-color: #2196F3;
      }
      
      /* Create the checkmark/indicator (hidden when not checked) */
      .checkbox:after {
        content: "";
        position: absolute;
        display: none;
      }
      
      /* Show the checkmark when checked */
      .container input:checked ~ .checkbox:after {
        display: block;
      }
      
      /* Gray the checkbox when disabled */
      .container input:disabled ~ .checkbox {
        background-color: #000000;
      }
      
      /* Style the checkmark/indicator */
      .container .checkbox:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 12px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
        transform: rotate(35deg);
      }
    </style>
  </head>

<body>
  <label class="container">One
    <input type="checkbox" checked="checked">
    <span class="checkbox"></span>
  </label>
  <label class="container">Two
    <input type="checkbox">
    <span class="checkbox"></span>
  </label>
  <label class="container">Three
    <input type="checkbox">
    <span class="checkbox"></span>
  </label>
  <label class="container">Four
    <input type="checkbox" disabled="true">
    <span class="checkbox"></span>
  </label>
</body>